Project Description

Cleaning data, filtering and aggregating data set from National Transportation Safety Board that includes aviation accident data from 1962 to 2023 about civil aviation accidents and selected incidents in the United States and international waters to get low risk commercial and private aircrafts.

Dependancies

VS code, python libraries, matplotlib, pandas, numpy, tableau and Windows 10 / 11

Check out the tableau interative dashboard here: 
https://public.tableau.com/views/projectwork_17663280048220/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link


Installing

-Download VS code from ; https://code.visualstudio.com/download
-Download python from Python.org
-Install Matplotlib
-Install pandas
-Install numpy


Execution Program

Open your command line interface (CLI):
Windows: Press the Windows key + R, type cmd, and press Enter.
macOS / Linux: Open the Terminal application.
Run the installation command: Type one of the following commands and press Enter.

=>pip install matplotlib

Wait for the installation to complete. You will see messages as matplotlib and its dependencies (like NumPy) are downloaded and installed. 
Using Conda (For Anaconda/Miniconda users) 
If you use a scientific Python distribution like Anaconda, which comes pre-installed with many packages including Matplotlib, you can use the conda package manager. 
Open your Anaconda Prompt or terminal and run: 
bash
=>conda install matplotlib
or for the conda-forge channel:
=>conda install -c conda-forge matplotlib
-Install pandas
Open your terminal or command prompt.
Run the installation command:
On most systems (Linux, macOS), use:
bash
=>pip install pandas
Verify the installation by opening a Python interpreter (type python or python3 in your terminal) and running:
python
import pandas as pd
print(pd.__version__)
-Install numpy
Open your Conda Prompt.
Install NumPy:
conda install numpy or conda install -c conda-forge numpy. 
-Tableau
Sign up/in Tableau public

-Authors:
Bobbin Okeyo Bodo
Phone Number : 0718880888
Email : bodookeyo@gmail.com


-Acknoeledgement:
Moringa School
GeehforGeeks
W3Schools


Check out the interative dashboard here:
https://public.tableau.com/views/projectwork_17663280048220/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

